<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hey-Stack | Blogs</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./static/css/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./static/css/testimonials.css" />
    <link rel="stylesheet" href="./static/css/partners.css" />
    <link rel="stylesheet" href="./static/css/navbar.css" />
    <link rel="stylesheet" href="./static/css/totopbtn.css" />
    <link rel="stylesheet" href="./static/css/book-modal.css" />

    <script defer src="./static/js/main.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"
    ></script>
  </head>

  <body class="position-relative">
    <div class="navbar top-0 start-0">
      <div class="navbar-container">
        <a
          href="index.html"
          class="logo d-flex align-items-center gap-2 navbar-brand"
        >
          <img class="logo-img" src="./assets/logo/logo.ico" alt="" />
          <span class="">Heystack</span>
        </a>
        <ul class="navbar-nav d-flex flex-row nav-main">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#customers">Customers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#products">Prouducts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#technology">Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#retailers">Retailers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blogs</a>
          </li>
        </ul>
        <div class="nav-btn-container">
          <button class="nav-btn" id="open-book-modal">
            SEE LIVE IN ACTION
          </button>
        </div>
        <button class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="modal">
        <div class="modal-content">
          <div class="modal-header d-flex justify-content-between">
            <a
              href="index.html"
              class="logo d-flex align-items-center gap-2 navbar-brand"
            >
              <img class="logo-img" src="./assets/logo/logo.ico" alt="" />
              <span class="">Heystack</span>
            </a>
            <div class="close-btn modal-close">
              <span class="" style="color: rgb(143, 143, 143)"
                ><img src="./assets/logo/close.svg" alt=""
              /></span>
            </div>
          </div>
          <div class="padding-24 paddingx-20">
            <ul class="modal-nav">
              <li class=""><a href="index.html">Home</a></li>
              <li class=""><a href="index.html#customers">Customers</a></li>
              <li class=""><a href="index.html#products">Products</a></li>
              <li class=""><a href="index.html#technology">Technology</a></li>
              <li class=""><a href="index.html#retailers">Retailers</a></li>
              <li class=""><a href="blog.html">Blogs</a></li>
            </ul>
            <div class="nav-btn-container">
              <button class="nav-btn" id="open2-book-modal">
                SEE LIVE IN ACTION
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="book-modal" class="book-modal">
        <div class="book-modal-content">
          <div class="book-modal-up">
            <div class="ring-container">
              <img src="./assets/logo/ring.svg" width="24" height="24" alt="" />
            </div>
            <div class="book-modal-text">
              <h6 class="fw-bold text-center">Book a Free Deep-Dive Session</h6>
              <p class="px-3">
                In this session we will understand your challenges and discuss
                how you could address them using Heystack. In addition, we will
                also demostrate how some of the leading brands in your vertical
                are using Heystack to get answers to questions like:
              </p>
              <ul>
                <li>
                  What is the overall customer perception and who is the market
                  leader?
                </li>
                <li>
                  What are the key purchase drivers and where do I stand among
                  my competitors?
                </li>
                <li>
                  What are top issues or compliments that have the highest
                  impact on my sales?
                </li>
                <li>
                  What should I do to improve product satisfaction and which
                  SKUs should I focus on?
                </li>
              </ul>
            </div>
          </div>
          <form class="modal-form">
            <div class="w-100 d-flex gap-3">
              <div class="col">
                <p class="m-0 fw-bold">Name</p>
                <input class="w-100" type="text" />
              </div>
              <div class="col">
                <p class="m-0 fw-bold">Email</p>
                <input class="w-100" type="email" />
              </div>
            </div>
            <div>
              <p class="m-0 fw-bold">Subject</p>
              <input class="w-100" type="text" />
            </div>
            <div>
              <p class="m-0 fw-bold">Message</p>
              <textarea class="w-100"></textarea>
            </div>
            <button type="submit">Submit</button>
          </form>
          <div class="cancel-container w-100">
            <button class="book-close-button">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <div id="book-modal" class="book-modal">
      <div class="book-modal-content">
        <div class="book-modal-up">
          <div class="ring-container">
            <img src="./assets/logo/ring.svg" width="24" height="24" alt="" />
          </div>
          <div class="book-modal-text">
            <h6 class="fw-bold text-center">Book a Free Deep-Dive Session</h6>
            <p class="px-3">
              In this session we will understand your challenges and discuss how
              you could address them using Heystack. In addition, we will also
              demostrate how some of the leading brands in your vertical are
              using Heystack to get answers to questions like:
            </p>
            <ul>
              <li>
                What is the overall customer perception and who is the market
                leader?
              </li>
              <li>
                What are the key purchase drivers and where do I stand among my
                competitors?
              </li>
              <li>
                What are top issues or compliments that have the highest impact
                on my sales?
              </li>
              <li>
                What should I do to improve product satisfaction and which SKUs
                should I focus on?
              </li>
            </ul>
          </div>
        </div>
        <form class="modal-form">
          <div class="w-100 d-flex gap-3">
            <div class="col">
              <p class="m-0 fw-bold">Name</p>
              <input class="w-100" type="text" />
            </div>
            <div class="col">
              <p class="m-0 fw-bold">Email</p>
              <input class="w-100" type="email" />
            </div>
          </div>
          <div>
            <p class="m-0 fw-bold">Subject</p>
            <input class="w-100" type="text" />
          </div>
          <div>
            <p class="m-0 fw-bold">Message</p>
            <textarea class="w-100"></textarea>
          </div>
          <button type="submit">Submit</button>
        </form>
        <div class="cancel-container w-100">
          <button class="book-close-button">Cancel</button>
        </div>
      </div>
    </div>
    <div class="blank"></div>
    <div
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px;
      "
    >
      <div
        style="
          display: flex;
          flex-direction: row;
          gap: 32px;
          width: 1290px;
          flex-wrap: wrap;
        "
      >
        <div style="flex: 2 1 0%; height: 2000px" id="blog-one"></div>
        <div style="flex: 1 1 0%">asdfasdf</div>
      </div>
    </div>

    <div class="margintop-112 padding-24">
      <div class="footer-container padding-80">
        <div class="d-flex flex-column gap-3 font-14">
          <div class="logo d-flex align-items-center gap-2">
            <img class="logo-img" src="./assets/logo/logo.ico" alt="" />
            <div>
              <span class="font-20">Heystack</span>
            </div>
          </div>
          <p class="m-0">
            The Green #8138 <br />
            Dover, DE 19901
          </p>
          <a href="https://www.linkedin.com/company/hey-stack/">
            <img class="linkedin" src="./assets/footer/linkedin.ico" alt="" />
          </a>
          <div class="contact-info mb-4">
            <p class="m-0">
              <a href="tel:+13022120040">Phone: +1 (302) 212-0040</a>
            </p>
            <p class="m-0">
              <a href="contact@hey-stack.com">Email: contact@hey-stack.com</a>
            </p>
          </div>
        </div>
        <div class="d-flex flex-wrap gap-5rem">
          <div class="d-flex flex-wrap gap-5rem">
            <div class="footer-links">
              <p class="fw-bold">Home</p>
              <a class="mt-0 mb-0" href="index.html#customers">Customers</a>
              <a class="mt-3 mb-0" href="index.html#products">Products</a>
              <a class="mt-3 mb-0" href="index.html#testimonials"
                >Testimonials</a
              >
              <a class="mt-3 mb-0" href="index.html#technology">Features</a>
              <a class="mt-3 mb-0" href="index.html#retailers"
                >Retail Partners</a
              >
            </div>
            <div class="footer-links">
              <p class="fw-bold">Resourse</p>
              <a class="mt-0 mb-0" href="blog.html">Blogs</a>
              <a class="mt-3 mb-0" href="#career">Career</a>
              <a class="mt-3 mb-0" href="#team-conditions">Teams of Service</a>
              <a class="mt-3 mb-0" href="#privacy-policy">Privacy Policy</a>
            </div>
          </div>
          <div class="d-flex flex-wrap gap-5rem">
            <div>
              <p class="fw-bold">Our Office</p>
              <p class="mt-0 mb-0">Sunnyvale, CA</p>
              <p class="mt-3 mb-0">Boston, MA</p>
              <p class="mt-3 mb-0">Bangalore, India</p>
              <p class="mt-3 mb-0">Pune, India</p>
            </div>
          </div>
          <div class="location d-flex p-2 rounded-3">
            <img class="w-100" src="./assets/footer/location.png" alt="" />
          </div>
        </div>
      </div>
      <p class="copy-right text-center p-2 m-0">
        © 2024
        <a class="copy-right-link" href="https://hey-stack.com">Heystack™</a>.
        All Rights Reserved.
      </p>
    </div>
    <button id="backToTopBtn" class="back-to-top-btn">
      <img class="top-arrow" src="./assets/logo/totop.svg" alt="" />
      <p class="back-to-top-text">Back to Top</p>
    </button>
    <style type="text/css">
      .input-pink-in-button {
        position: relative;
        z-index: 2;
      }

      body {
        color: #334155;
        font-size: 18px;
      }

      .input-pink-in-button > input {
        width: 100%;
        padding: 10px 80px 10px 12px;
        outline: none;
        outline-width: 0;
        border-style: none;
        border-style: solid;
        border-width: 1px;
        border-radius: 7px;
        transition-duration: 500ms;
        transition: all;
      }

      .input-pink-in-button > input:focus {
        width: 100%;
        padding: 10px 80px 10px 12px;
        border-color: rgb(236 72 153);
        border-width: 2px;
      }

      .input-pink-in-button > button {
        position: absolute;
        padding: 8px 16px;
        right: 4px;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgb(236 72 153);
        border-style: none;
        color: #fff;
        height: inherit;
        transition: all;
        transition-duration: 300ms;
        font-size: 0.75rem;
        border-radius: 0.25rem;
        box-shadow: 0px 10px 15px 3px rgba(236, 72, 152, 0.2);
      }

      .input-pink-in-button > button:hover {
        background-color: rgb(236 72 153);
        box-shadow: 0px 10px 15px -3px rgba(236, 72, 152, 0.4);
      }

      .input-pink-in-button > label {
        position: absolute;
        padding: 8px 16px;
        left: 4px;
        top: 50%;
        transform: translateY(-50%);
        border-style: none;
        height: inherit;
        transition: all;
        transition-duration: 300ms;
        border-radius: 0.25rem;
        z-index: 0;
        font-size: 0.875rem;
        padding: 0;
      }

      .card-own {
        z-index: 1 !important;
      }

      .card-own::after {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(191, 230, 245);
        content: " ";
        top: 0px;
        left: 0px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -2px rgba(0, 0, 0, 0.1);
        padding: 2.5rem;
        border-radius: 1.5rem;
        transform: rotate3d(0, 0, 1, 2deg);
      }

      .brand-m {
        height: auto;
      }

      .review-topic {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 1.125rem;
        line-height: 1.7777778;
      }

      @media (min-width: 1200px) {
        .brand-m {
          height: 35rem;
        }
      }

      @media (max-width: 1200px) {
        .progress-dynamic-bar {
          display: none;
        }
      }

      h1 {
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 1.75rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        color: #374151;
      }

      h2 {
        font-size: 1.6666667em;
        margin-top: 1.8666667em;
        margin-bottom: 1.0666667em;
        line-height: 1.3333333;
        color: #0f172a;
        font-weight: 700;
      }

      h3 {
        font-size: 1.3333333em;
        margin-top: 1.6666667em;
        margin-bottom: 0.6666667em;
        line-height: 1.5;
        color: #0f172a;
      }

      h4 {
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 1.75rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h5 {
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 1.75rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h6 {
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 1.75rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      pre {
        font-size: 0.8888889em;
        line-height: 1.75;
        margin-top: 2em;
        margin-bottom: 2em;
        border-radius: 0.375rem;
        padding: 1em 1.5em;
        color: #e2e8f0;
        background-color: #1e293b;
        overflow-x: auto;
        font-weight: 400;
      }

      table {
        border-collapse: collapse;
        font-size: 0.8888889em;
        line-height: 1.5;
        color: rgb(107 114 128);
        width: 100%;
        position: relative;
        margin-top: 2em;
        margin-bottom: 2em;
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
        border-spacing: 2px;
      }

      thead {
        color: rgb(55 65 81);
        text-transform: uppercase;
        border-bottom-width: 1px;
        border-bottom-color: #cbd5e1;
        display: table-header-group;
        vertical-align: middle;
        unicode-bidi: isolate;
        font-size: 0.8888889em;
        line-height: 1.5;
        text-align: left;
      }

      td {
        padding: 0.75em;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        vertical-align: baseline;
        display: table-cell;
        unicode-bidi: isolate;
        text-align: left;
        font-size: 0.8888889em;
        line-height: 1.5;
        border: 1px solid #e5e7eb;
        border-color: transparent transparent #e5e7eb transparent;
      }

      td p {
        margin-top: 1.3333333em;
        margin-bottom: 1.3333333em;
      }

      th {
        border: 1px solid #e5e7eb;
        border-color: transparent transparent #e5e7eb transparent;
      }
    </style>
  </body>
  <script defer src="./assets/pages/utiles.js"></script>
  <script defer src="./assets/pages/slug/index.js"></script>
  <script defer src="./static/js/testimonials.js"></script>
  <script defer src="./static/js/partners.js"></script>
  <script defer src="./static/js/navbar.js"></script>
  <script defer src="./static/js/totopbtn.js"></script>
  <script defer src="./static/js/book-modal.js"></script>
</html>
